spring.application.name=project-management

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ptester900@gmail.com
spring.mail.password=jakn xdif ovbt wgxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.stripe.key=sk_test_51LW6mzH1TrrwTOeLCVYwRqrSrFVtx1SbfLuktwiELtSyHyg5U5W0nOAmeObyLbTYQiqHlQNLzocrR95SkS5XYhFg00tkzDshse

springdoc.swagger-ui.path=/swagger-ui-custom.html

message.secret.key=ptester900

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Project Management Restful Web Services
info.app.description=Spring boot project REST API for Project Management Website
info.app.version=1.0.0